-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Клієнти`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Клієнти` (
  `ID_клієнта` INT NOT NULL,
  `Клієнт` VARCHAR(45) NOT NULL,
  `Адреса_клієнта` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_клієнта`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Замовлення`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Замовлення` (
  `Номер_замовлення` INT NOT NULL,
  `Дата_замовлення` VARCHAR(45) NOT NULL,
  `ID_клієнта` INT NOT NULL,
  INDEX `ID_клієнта_idx` (`ID_клієнта` ASC) VISIBLE,
  CONSTRAINT `ID_клієнта`
    FOREIGN KEY (`ID_клієнта`)
    REFERENCES `mydb`.`Клієнти` (`ID_клієнта`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Товари_в_замовленні`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Товари_в_замовленні` (
  `Номер_замовлення` INT NOT NULL,
  `Назва_товару` VARCHAR(45) NOT NULL,
  `Кількість` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Номер_замовлення`),
  CONSTRAINT `Кількість`
    FOREIGN KEY (`Номер_замовлення`)
    REFERENCES `mydb`.`Замовлення` (`Номер_замовлення`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
